REACT_APP_APIBASEURl=https://propertymataazapi.herokuapp.com/api/
#REACT_APP_APIBASEURl=https://localhost:5001/api/
REACT_APP_GOOGLE_API_KEY=AIzaSyBDHJbhLyOLR_QtDcyBoo03Ak9p2j4knMg
REACT_APP_GEOCODING_API_KEY=
